[platformio]
src_dir = co2ampel

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
board_build.filesystem = littlefs

lib_deps =
  Adafruit BMP280 Library@2.1.0
  Adafruit NeoPixel@1.6.0
  ArduinoJson@6.16.1
  PubSubClient@2.8
  SparkFun SCD30 Arduino Library@1.0.8
  https://github.com/tzapu/WiFiManager/archive/2.0.3-alpha.zip
